Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Change Migration support for OTI API
Bundle-SymbolicName: org.omg.oti.changeMigration;singleton:=true
Bundle-Version: 0.13.0.qualifier
Export-Package: org.omg.oti,
 org.omg.oti.api,
 org.omg.oti.changeMigration,
 org.omg.oti.operations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.scala-lang.scala-compiler;bundle-version="2.11.6",
 org.scala-lang.scala-library;bundle-version="2.11.6",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1"
